{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali1213/leetCode.git"
  },
  "author": "aliyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ali1213/leetCode/issues"
  },
  "homepage": "https://github.com/Ali1213/leetCode#readme",
  "dependencies": {
    "eslint-utils": ">=1.4.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
